# BossLikeBot

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/: Application.kt
src/main/kotlin/bosslike/api/: Tasks.kt
src/main/kotlin/bosslike/models/: BaseModels.kt  TasksModel.kt
src/main/kotlin/bosslike/util/: InstaBot.kt  TelegramBot.kt
src/main/kotlin/common/: Const.kt  Model.kt
src/main/kotlin/ru/bosslike/bot/: Const.kt  Main.kt  Storage.kt
src/main/kotlin/ru/bosslike/bot/controllers/: BotSettings.kt  BotWorker.kt
src/main/kotlin/ru/bosslike/bot/models/: BossLikeAccount.kt  InstagramCredentials.kt  ProxyCredentials.kt
src/main/kotlin/ru/bosslike/bot/utils/: UnitUtil.kt
src/main/kotlin/utils/: Debug.kt  InstagramManager.kt  Json.kt  Logic.kt  NonSenseGenerator.kt  Settings.kt  Setup.kt  TelegramController.kt
