buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'ru.bosslike.bot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://jitpack.io" }
}

mainClassName = "ApplicationKt"
shadowJar { mainClassName = "ApplicationKt" }
application { mainClassName = "ApplicationKt" }
jar { manifest { attributes 'Main-Class': mainClassName } }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'

    implementation 'com.github.y9san9:kotlogram2:-SNAPSHOT'
    implementation 'com.github.y9san9:kotlogram:-SNAPSHOT'

    implementation 'com.github.mojtabaebadi:instagram-java-scraper:-SNAPSHOT'

    implementation 'com.github.justneon33:BossLikeAPI:2.0'
}
